# Purrfect-Match

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/purrfectmatchunpacked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purrfectmatchunpacked/: AccountActivity.java  AdoptActivity.java  AnnouncementsActivity.java  ChooseCatActivity.java  DonateActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  RegisterActivity.java  SelectCatActivity.java  SettingsActivity.java  ShopActivity.java  StartActivity.java  TrackAdoptionActivity.java  TrackOrdersActivity.java  WalletActivity.java
app/src/main/java/com/example/purrfectmatchunpacked/backend/: Adoption.java  Announcement.java  Auth.java  Cat.java  Connector.java  Globals.java  Orders.java  User.java
app/src/main/res/drawable/: account_circle.xml  announcements_tabs.xml  circle_shape.xml  ic_menu.xml  logo.xml  rounded_box_adopt_gray.xml  rounded_box_adopt_white.xml  rounded_rectangle.xml  rounded_rectangle_allsides.xml  settings_rectangle_back.xml
app/src/main/res/layout/: activity_account.xml  activity_adopt.xml  activity_announcements.xml  activity_choose_cat.xml  activity_donate.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_register.xml  activity_select_cat.xml  activity_settings.xml  activity_shop.xml  activity_start.xml  activity_track_adoption.xml  activity_track_orders.xml  activity_wallet.xml  dialog_yes_no.xml  list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/purrfectmatchunpacked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
