<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <Button
        android:id="@+id/addButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vgreenRecDivider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#F1F1F1"
        android:text="@string/add_button"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tAnnouncements"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vgreenRec"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="26dp"
        android:text="@string/choose_cat"
        android:textAlignment="center"
        android:textColor="#F0FFFF"
        android:textSize="55sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="@string/todo1"
        android:src="@drawable/ic_menu" />

    <View
        android:id="@+id/vgreenRec"
        android:layout_width="match_parent"
        android:layout_height="553dp"
        android:layout_above="@id/vgreenRecDivider"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_rectangle" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/addButton"
        android:layout_alignTop="@+id/vgreenRec"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/ADOPT">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <View
        android:id="@+id/vgreenRecDivider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/circle_view"
        android:text="@string/rufelle"
        android:textColor="#F0FFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/menuButton"
        android:text="@string/lahug_cebu_city"
        android:textColor="#F0FFFF"
        android:textSize="15sp"
        tools:ignore="RelativeOverlap" />

    <View
        android:id="@+id/circle_view"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/circle_shape" />

</RelativeLayout>
