<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <TextView
            android:id="@+id/tSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="0dp"
            android:text="@string/home"
            android:textAlignment="center"
            android:textColor="#F0FFFF"
            android:textSize="70sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@null"
            android:contentDescription="@string/todo1"
            android:src="@drawable/ic_menu"
            tools:ignore="ImageContrastCheck" />


        <View
            android:id="@+id/vgreenRec"
            android:layout_width="match_parent"
            android:layout_height="542dp"
            android:layout_above="@id/vgreenRecDivider"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_rectangle" />

        <View
            android:id="@+id/vAdopt"
            android:layout_width="165dp"
            android:layout_height="146dp"
            android:layout_above="@+id/vShop"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_square" />

        <View
            android:id="@+id/vDonate"
            android:layout_width="165dp"
            android:layout_height="146dp"
            android:layout_above="@+id/vAnnounce"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_square" />

        <View
            android:id="@+id/vAnnounce"
            android:layout_width="165dp"
            android:layout_height="146dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="190dp"
            android:background="@drawable/rounded_square"
            android:textAlignment="center" />

        <View
            android:id="@+id/vShop"
            android:layout_width="165dp"
            android:layout_height="146dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="193dp"
            android:background="@drawable/rounded_square" />


        <View
            android:id="@+id/vtraAdoption"
            android:layout_width="165dp"
            android:layout_height="146dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/rounded_square" />

        <View
            android:id="@+id/vtraOrders"
            android:layout_width="165dp"
            android:layout_height="146dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/rounded_square" />

        <TextView
            android:id="@+id/tvDonate"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vDonate"
            android:layout_alignEnd="@+id/vDonate"
            android:layout_alignBottom="@+id/vDonate"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"
            android:text="@string/DONATE"
            android:textAlignment="center"
            android:textColor="#172129"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <View
            android:id="@+id/vgreenRecDivider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/circle_view"
            android:text="@string/rufelle"
            android:textColor="#F0FFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAddress"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/menuButton"
            android:text="@string/lahug_cebu_city"
            android:textColor="#F0FFFF"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <View
            android:id="@+id/circle_view"
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/circle_shape" />


        <ImageButton
            android:id="@+id/adopt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vAdopt"
            android:layout_alignTop="@+id/vAdopt"
            android:layout_alignEnd="@+id/vAdopt"
            android:layout_alignBottom="@+id/vAdopt"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="40dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FF0000"
            android:contentDescription="@string/adopt"
            app:srcCompat="@drawable/adoptcat"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/shop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vShop"
            android:layout_alignTop="@+id/vShop"
            android:layout_alignEnd="@+id/vShop"
            android:layout_alignBottom="@+id/vShop"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="39dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FF0000"
            android:contentDescription="@string/adopt"
            app:srcCompat="@drawable/shop"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/traAdopt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vtraAdoption"
            android:layout_alignTop="@+id/vtraAdoption"
            android:layout_alignEnd="@+id/vtraAdoption"
            android:layout_alignBottom="@+id/vtraAdoption"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="39dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FF0000"
            android:contentDescription="@string/adopt"
            app:srcCompat="@drawable/track_adoption"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/traOrder_button"
            android:layout_width="165dp"
            android:layout_height="102dp"
            android:layout_alignStart="@+id/vtraOrders"
            android:layout_alignTop="@+id/vtraOrders"
            android:layout_alignEnd="@+id/vtraOrders"
            android:layout_alignBottom="@+id/vtraOrders"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="42dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FF0000"
            android:contentDescription="@string/adopt"
            app:srcCompat="@drawable/track_order"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/announce_button"
            android:layout_width="163dp"
            android:layout_height="97dp"
            android:layout_alignStart="@+id/vAnnounce"
            android:layout_alignTop="@+id/vAnnounce"
            android:layout_alignEnd="@+id/vAnnounce"
            android:layout_alignBottom="@+id/vAnnounce"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="45dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FF0000"
            android:contentDescription="@string/adopt"
            app:srcCompat="@drawable/announcements"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/donate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vDonate"
            android:layout_alignTop="@+id/vDonate"
            android:layout_alignEnd="@+id/vDonate"
            android:layout_alignBottom="@+id/vDonate"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="40dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FF0000"
            android:contentDescription="@string/adopt"
            app:srcCompat="@drawable/donate" />

        <TextView
            android:id="@+id/tvAdopt"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vAdopt"
            android:layout_alignEnd="@+id/vAdopt"
            android:layout_alignBottom="@+id/vAdopt"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"
            android:text="@string/ADOPT"
            android:textAlignment="center"
            android:textColor="#172129"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvShop"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vShop"
            android:layout_alignEnd="@+id/vShop"
            android:layout_alignBottom="@+id/vShop"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"
            android:text="@string/SHOP"
            android:textAlignment="center"
            android:textColor="#172129"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvtraAdopt"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vShop"
            android:layout_alignEnd="@+id/vShop"
            android:layout_alignBottom="@+id/vShop"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="-144dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"
            android:text="@string/TRACKADOPTION"
            android:textAlignment="center"
            android:textColor="#172129"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvtraAdopt2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vtraOrders"
            android:layout_alignEnd="@+id/vtraOrders"
            android:layout_alignBottom="@+id/vtraOrders"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"
            android:text="@string/TRACKORDER"
            android:textAlignment="center"
            android:textColor="#172129"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vAnnounce"
            android:layout_alignEnd="@+id/vAnnounce"
            android:layout_alignBottom="@+id/vAnnounce"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="22dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"
            android:text="ANNOUNCEMENTS"
            android:textAlignment="center"
            android:textColor="#172129"
            android:textSize="12sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
