<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <TextView
        android:id="@+id/tfMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="0dp"
        android:text="@string/adoptAct"
        android:textAlignment="center"
        android:textColor="#F0FFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="@string/todo1"
        android:src="@drawable/ic_menu"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <View
        android:id="@+id/vgreenRec"
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:layout_above="@id/vgreenRecDivider"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_rectangle" />


    <View
        android:id="@+id/vGenderInfoGray3"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/rounded_box_adopt_gray" />

    <View
        android:id="@+id/vOrgInfo"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/rounded_box_adopt_white" />

    <View
        android:id="@+id/vGenderInfoGray2"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="163dp"
        android:background="@drawable/rounded_box_adopt_gray" />

    <View
        android:id="@+id/vAgeInfo"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="163dp"
        android:background="@drawable/rounded_box_adopt_white" />

    <View
        android:id="@+id/vGenderInfoGray"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/rounded_box_adopt_gray" />

    <View
        android:id="@+id/vi"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/rounded_box_adopt_white" />

    <View
        android:id="@+id/vgreenRecDivider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tvName"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/circle_view"
        android:text="@string/rufelle"
        android:textColor="#F0FFFF"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvAddress"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/menuButton"
        android:text="@string/lahug_cebu_city"
        android:textColor="#F0FFFF"
        android:textSize="15sp"
        tools:ignore="RelativeOverlap" />

    <View
        android:id="@+id/circle_view"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/account_circle" />

    <TextView
        android:id="@+id/tvCleo"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="525dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/cleo"
        android:textAlignment="center"
        android:textColor="#F0FFFF"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/ivCleo"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="283dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/cleoborderradius" />

    <TextView
        android:id="@+id/tvOrganization"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="233dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/organization"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18sp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvCfITP"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="233dp"
        android:fontFamily="sans-serif"
        android:text="@string/cats_of_it_park"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18sp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvFemale"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="189dp"
        android:layout_marginBottom="177dp"
        android:fontFamily="sans-serif"
        android:text="@string/female"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="177dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gender"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18sp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="115dp"
        android:fontFamily="sans-serif"
        android:text="@string/_2_years"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="115dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/age"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_above="@+id/vgreenRecDivider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/adoptbtn"
        android:textColor="@color/blue"
        android:textSize="24sp" />

</RelativeLayout>
